{
  "name": "backend-test-submission",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules ./index.js"
  },
  "author": "sarfaraz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2",
    "nodemon": "^3.1.10"
  }
}
